{
  "name": "ecommerce-template-backend",
  "version": "1.0.0",
  "description": "Backend for ecommerce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudeep16/ecommerceTemplate.git"
  },
  "keywords": [
    "ecommerce",
    "template"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudeep16/ecommerceTemplate/issues"
  },
  "homepage": "https://github.com/sudeep16/ecommerceTemplate#readme"
}
